<ParSplice>



<DB>
<!-- Delay at which the persistent DB will sync to disk, in seconds -->
<SyncDelay> 100 </SyncDelay>
</DB>


<Splicer>
<!-- Delay at which the splicer will checkpoint, in ms -->
<CheckpointDelay> 100000 </CheckpointDelay>
<!-- Delay at which the splicer will broadcast new segment request, in ms. Choose this to be somewhat shorter than the time it takes a worker to generate a segment  -->
<BroadcastDelay> 1000 </BroadcastDelay>
</Splicer>


<!-- This can be used to do growth. Experimental feature.  -->
<SystemModifier>
</SystemModifier>


<!-- Sets the cutoffs for the creation of the graphs that are used to label states -->
<StateLabeler>
<!-- When we exploit symmetries, some species can be regarded as distinguishable, so permutations of these atoms is not allowed. -->
<DistinguishableSpecies> 2 </DistinguishableSpecies>
<!-- Sets the cutoffs for each kind of bonds. This is in whatever units are used internally in the MD engine  -->
<Bonds>

    <Bond>
    <Between> 2 2  </Between>
    <Cutoff> 3.2 </Cutoff>
    </Bond>

    <Bond>
    <Between> 1 1   </Between>
    <Cutoff> 3.2 </Cutoff>
    </Bond>

    <Bond>
    <Between> 1 2  </Between>
    <Cutoff> 3.2 </Cutoff>
    </Bond>

</Bonds>
</StateLabeler>


<Topology>
<!-- Estimated number of workers.  The actual number is controlled the two entries below and the number of nodes requested at run time.  -->
<NWorkers> 1 </NWorkers>
<!-- Number of MPI rank to use for each worker -->
<RanksPerWorker> 1 </RanksPerWorker>
<!-- Number of cores per nodes -->
<SocketsPerNode> 1 </SocketsPerNode>
</Topology>


<!-- File containing the initial configuration. In whatever format the MD engine can read -->
<InitialConfiguration> ./input.lammps.schottky    </InitialConfiguration>



<LAMMPSEngine>

<!-- Setup script for LAMMPS. Note the read_data command. -->
<BootstrapScript>
units           metal
atom_style      charge
atom_modify     map array sort 0 0.0

boundary  p p p


read_data       input.lammps.schottky

mass            2 238.0289
mass            1 15.9994

group           uranium type 2
group           oxygen  type 1

set             group uranium charge +2.2208
set             group oxygen  charge -1.1104


variable O equal 1
variable U equal 2


kspace_style pppm 1.0e-5
variable SR_CUTOFF equal 11.0
pair_style hybrid/overlay coul/long ${SR_CUTOFF} eam/alloy
pair_coeff   *    *    coul/long
pair_coeff   *    *    eam/alloy UOXeKr_zbl.eam.alloy O U

pair_modify table 0
neighbor 1.5 bin
neigh_modify every 1 check yes

run 0


</BootstrapScript>


<InitScript>
delete_atoms group all
read_data %Filename%  add merge
</InitScript>

<!-- Execute this every time new atoms are passed into the Engine -->
<PostInitScript>
group           uranium type 2
group           oxygen  type 1
set             group uranium charge +2.2208
set             group oxygen  charge -1.1104
</PostInitScript>

<MDScript>
timestep %Timestep%
fix T all langevin %Temperature% %Temperature% %Friction% %RANDU% gjf no
fix NVE all nve
fix fixcom all recenter INIT INIT INIT units box
run 0
run %Nsteps%
unfix fixcom
unfix NVE
unfix T
</MDScript>


<MinScript>
minimize %Tolerance% %Tolerance% 1000 1000
</MinScript>

<WriteScript>
write_data %Filename%
</WriteScript>


<VelocityInitScript>
velocity    all create %InitTemperature%  %RANDU% dist gaussian
</VelocityInitScript>


</LAMMPSEngine>



<TaskParameters>


<TaskParameter>
<Type> PARSPLICE_TASK_SEGMENT </Type>
<Flavor> 1 </Flavor>
<!-- Characteristic times, in whatever time units the MD engine uses -->
<PreCorrelationTime> 2 </PreCorrelationTime>
<PostCorrelationTime> 2 </PostCorrelationTime>
<MinimumSegmentLength> 5 </MinimumSegmentLength>
<BlockTime> 1 </BlockTime>
<!-- How many times to attempt dephasing -->
<MaximumDephasingTrials> 5 </MaximumDephasingTrials>
<!-- Set to one to exploit symmetries, 0 otherwise -->
<CanonicalLabels> 0 </CanonicalLabels>
<!-- Save/report intra-segment transitions -->
<ReportIntermediates> 1 </ReportIntermediates>
<!-- Tolerance for the minimizer, in whatever units the MD engine uses -->
<Tolerance> 1e-8 </Tolerance>
<!-- MD timestep, in whatever units the MD engine uses -->
<Timestep> 0.001 </Timestep>
<Temperature> 1000 </Temperature>
<!-- Temperature at which to resample velocities when starting cold -->
<InitTemperature> 2000 </InitTemperature>
<Friction> 1 </Friction>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_MIN </Type>
<Flavor> 1 </Flavor>
<Tolerance> 1e-8 </Tolerance>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_REMAP </Type>
<Flavor> 1 </Flavor>
<CanonicalLabels> 0 </CanonicalLabels>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_WRITE_TO_FILE </Type>
<Flavor> 1 </Flavor>
<Filename> ./states/state-%Label%.out </Filename>
</TaskParameter>


</TaskParameters>





</ParSplice>
