LOCAL=/Users/dp/localn/
CXXFLAGS = -I$(LOCAL)/include/boost -I$(LOCAL)/include/ -I$(LOCAL)/include/nauty -g  -O3   -std=c++11 -DBOOST_ALL_DYN_LINK
CXX =  $(LOCAL)/bin/mpic++
LDFLAGS =   -L$(LOCAL)/lib  -g -std=c++11  -lleveldb -lnauty -lboost_serialization -lboost_wserialization  -lboost_system -lboost_filesystem -lboost_random -lboost_log -lboost_system -lboost_log_setup -DBOOST_ALL_DYN_LINK
LD = $(CXX) -shared-libgcc

SRCS:= $(shell echo *.cpp)
OBJS = $(SRCS:.cpp=.o)


%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$  $@.$$$$.r


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c  $*.cpp -o $*.o


parsplice: $(OBJS)
	$(LD)  $(OBJS) -o parsplice $(LDFLAGS)

clean:
	rm -rf *.o *.d *.d.*


include $(SRCS:.cpp=.d)
